src/donations/donations.graphql

scalar DateTime
type Donation {
  # Example field (placeholder)
  id: Int!
  count: Int!
  displayName: String!
  email: String!
  mobile: String
  team: String
  meassage: String
  createdAt:DateTime
}

input CreateDonationInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateDonationInput {
  id: Int!
}

type Query {
  donations: [Donation]!
  donation(id: Int!): Donation
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
  updateDonation(updateDonationInput: UpdateDonationInput!): Donation!
  removeDonation(id: Int!): Donation
}
